upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      8000;
    server_name mysite.local;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /etc/projects/mysite/media;
    }

    location /static {
        alias /etc/projects/mysite/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/projects/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}